# ManagerSystem

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Coding.md  Interface.md  README.md  README_en-us.md
src/main/java/com/linkmeng/managersystem/: ManagerSystemApplication.java
src/main/java/com/linkmeng/managersystem/business/: AdminService.java  UserService.java
src/main/java/com/linkmeng/managersystem/business/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/linkmeng/managersystem/common/: Base64Util.java  JsonUtil.java  ResourceUtil.java
src/main/java/com/linkmeng/managersystem/common/cache/: AutoCloseableLock.java  ResourceFileCache.java
src/main/java/com/linkmeng/managersystem/common/constant/: I18nConstant.java
src/main/java/com/linkmeng/managersystem/common/exception/: CommonException.java  InputIllegalException.java  PermissionException.java
src/main/java/com/linkmeng/managersystem/common/exception/handler/: GlobalExceptionHandler.java  HttpStatusException.java
src/main/java/com/linkmeng/managersystem/common/util/: Base64Util.java  JsonUtil.java  ResourceUtil.java
src/main/java/com/linkmeng/managersystem/controller/: AdminController.java  UserController.java
src/main/java/com/linkmeng/managersystem/dao/: UserResourceDao.java
src/main/java/com/linkmeng/managersystem/dao/impl/: UserResourceDaoImpl.java
src/main/java/com/linkmeng/managersystem/model/: BooleanMessage.java  CommonMessage.java  ExceptionMessage.java  User.java  UserResource.java
src/main/java/com/linkmeng/managersystem/role/: RequiredRole.java  RequiredUserRole.java  RoleCheckAspect.java  RoleUserInfo.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/i18n/: com_linkmeng_managersystem-ui_en_US.properties  com_linkmeng_managersystem-ui_zh_CN.properties
src/test/java/com/linkmeng/managersystem/common/: Base64UtilTest.java  JsonUtilTest.java  ResourceUtilTest.java
src/test/java/com/linkmeng/managersystem/common/cache/: ResourceFileCacheTest.java
src/test/java/com/linkmeng/managersystem/common/util/: Base64UtilTest.java  JsonUtilTest.java  ResourceUtilTest.java
src/test/java/com/linkmeng/managersystem/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/linkmeng/managersystem/llt/: CacheFileMock.java  ReflectionUtil.java
src/test/java/com/linkmeng/managersystem/model/: UserTest.java
